// NAME : Mill
// CREATOR : Specimen
// GWENT_VERSION : 9.1.0
// FACTION : Nilfgaard
1 Tactical Decision
1 Magic Lamp
1 Renew
1 Sunset Wanderers
1 Ivar Evil-Eye
1 Tibor Eggebracht
1 Matta Hu'uri
1 Vilgefortz
1 Snowdrop
1 Artorius Vigo
1 Necromancy
1 Dead Man's Tongue
1 Affan Hillergrand
1 Cantarella
1 Imperial Golem
1 Traheaern var Vdyffir
2 Kingslayer
1 Maxii Van Dekkar
1 Tourney Joust
1 Imperial Diplomacy
2 Teleportation
2 Courier
2 Mage Assassin
--- Description

If you got Sunset Wanderers this was a fun deck to try them out in.