// NAME : Overwhelming Hunger
// CREATOR : Saber97
// GWENT_VERSION : 7.2.0
// FACTION : Monsters
1 Overwhelming Hunger
1 Magic Lamp
1 Haunt
1 Auberon King
1 Dettlaff: Higher Vampire
1 Naglfar
1 Ard Gaeth
1 Miruna
1 Golyat
1 Winter Queen
1 Ge'els
1 Adda: Striga
1 Werecat
1 Barghest
2 Wild Hunt Bruiser
2 Wild Hunt Rider
2 Endrega Larva
2 Aen Elle Conqueror
2 Noonwraith
2 Foglet
1 Endrega Warrior
--- Description

Finally decided to play some monsters during *Season of the Dryad* 2020. Climbed from Rank 3 to Rank 1. It got close to
Pro Rank a few times, but eventually I decided to go for Shieldwall NR to make the final push. Monsters was actually
pretty weak this season. I would replace Adda with Imperial Manticore if I would play this deck again. Having dominance
without the tall package isn't a given and by playing around Miruna your opponent might play right into Manticore.

