// NAME : Shieldwall
// CREATOR : TLG
// GWENT_VERSION : 7.2.0
// FACTION : Northern Realms
1 Shieldwall
1 Tactical Advantage
1 Amphibious Assault
1 War Elephant
1 Viraxas Prince
1 Prince Anséis
1 Bloody Baron
1 Donimir of Troy
1 Seltkirk of Gulet
1 Vysogota of Corvo
1 John Natalis
1 Anna Strenger
2 Kerack Frigate
1 Boiling oil
2 Temerian Drummer
1 Kerack City Guard
2 Tridam Infantry
2 Dun Banner
1 Temple Guard
2 Radovid's Royal Guards
2 Kerack Marine
--- Description

Did the final push from Rank 1 to Pro with this deck during the *Season of the Dryad* in 2020. The strategy is rather
simple, win round 1, probably drypass round 2 and use a combination of engines with duel cards to take round 3.