// NAME : Dracoturtle - Regis
// CREATOR : Team Leviathan Gaming
// GWENT_VERSION : 6.2.0
// FACTION : Skellige
1 Ursine Ritual
1 Magic Lamp
1 Cerys an Craite
1 Royal Decree
1 Dracoturtle
1 Crowmother
1 Sigrdrifa's Rite
1 Regis: Bloodlust
1 Covenant of Steel
1 Ermion
1 Raiding Fleet
1 Gremist
2 Freya's Blessing
1 Gigascorpion Decoction
2 Svalblod Priest
1 Mardroeme
1 Bomb Heaver
2 Drummond Shieldmaiden
2 Armored Drakkar
1 Stunning Blow
2 Savage Bear
1 Terror Crew Plunderer
--- Description

**Ursine Ritual** deck that can set up powerful engines with **Svalblod Priest**, **Armored Drakkar** and **Dracoturtle**
that can overwhelm the opponent when unanswered.

Used this deck to climb the ranked ladder from rank 15-8, though as this version is rather greedy it can be punished
easily. In the higher ranks greedy strategies are often punished.

#### Tech choices
Here **Regis: Bloodlust** is included as a tech choice against opposing **Crowmothers**, **Flying Redanians** and
**Cerys an Craite** (in Lippy Decks).