// NAME : Greatswords
// CREATOR : Team Leviathan Gaming
// GWENT_VERSION : 6.2.0
// FACTION : Skellige
1 Second Wind
1 Tactical Advantage
1 Wild Boar of the Sea
1 Royal Decree
1 Dagur Two Blades
1 Avallac'h
1 Morkvarg: Heart of Terror
1 Covenant of Steel
1 Hammond
1 Skellige Storm
1 Raiding Fleet
1 Gremist
1 Freya's Blessing
1 Gigascorpion Decoction
2 An Craite Greatsword
1 Bomb Heaver
2 Dimun Light Longship
2 An Craite Longship
1 Dimun Corsair
1 Gutting Slash
1 Stunning Blow
2 Savage Bear
1 Heymaey Protector
--- Description

Skellige deck that relies on **An Craite Greatswords** and **Dagur** getting boosted when the opponent's units get
damaged. In combination with **Morkvarg** and **Wild Boar of the Sea** this can be used for a big swing the last turn.


This is one of the Decks that got me to Pro Rank for the first time (**Season of the Viper**, 2020). Also got to Pro
during the **Season of Magic** (2020), where it did well on Pro Ladder.