// NAME : Harmony
// CREATOR : Team Aretuza
// GWENT_VERSION : 6.2.0
// FACTION : Scoia'tael
1 Mystic Echo
1 Aen Seidhe Sabre
1 The Great Oak
1 Water of Brokilon
1 Call of the Forest
1 Barnabas Beckenbauer
1 Figgis Merluzzo
1 Fauve
1 Muirlega
1 Etriel
1 Weeping Willow
1 Percival Schuttenbach
1 Hawker Smuggler
1 Half-Elf Hunter
1 Nature's Rebuke
1 Vrihedd Sappers
2 Dryad Ranger
2 Trained Hawk
2 Dwarven Skirmisher
2 Dol Blathanna Bowman
1 Dryad Fledgling
2 Mahakam Marauder
--- Description

This is one of the Decks that got me to Pro Rank for the first time (Season of the Viper, 2020). This version is all
in on the Harmony cards. While it was very efficient to climb from rank 25-8 with this deck, the version that offers a
little more control performed better in the higher ranks.
