// NAME : Soldiers Ball
// CREATOR : Team Leviathan Gaming
// GWENT_VERSION : 6.2.0
// FACTION : Nilfgaard
1 Imperial Formation
1 Magic Lamp
1 Masquerade Ball
1 Vincent Van Moorlehem
1 Joachim de Wett
1 Ramon Tyrconnel
1 Maraal
1 Yennefer's Invocation
1 Affan Hillergrand
1 Ffion var Gaernel
1 Sweers
1 Albrich
1 Van Moorlehem's Cupbearer
1 Roderick of Dun Tynne
2 Ard Feainn Crossbowman
1 Ard Feainn Tortoise
1 Tourney Joust
2 Alba Spearman
2 Magne Division
1 Recruit
2 Fangs of the Empire
2 Van Moorlehem Hunter
--- Description

This is one of the Decks that got me to Pro Rank for the first time (**Season of the Viper**, 2020).