// NAME : Midrange NR with Radeyah
// CREATOR : Team Leviathan Gaming
// GWENT_VERSION : 6.2.0
// FACTION : Northern Realms
1 Uprising
1 Magic Lamp
1 Philippa: Blind Fury
1 Radeyah
1 Falibor
1 Royal Decree
1 Prince Anséis
1 Bloody Baron
1 Keira Metz
1 Reynard Odo
1 Surrender
1 Vissegerd
1 Boiling Oil
1 Siege Tower
1 Bomb Heaver
1 Pellar
1 Carroballista
1 Tridam Infantry
1 Temple Guard
1 Kaedweni Sergeant
1 Aedirnian Mauler
1 Lyrian Scytheman
1 Radovid's Royal Guards
1 Redanian Knight
1 Ballista
1 Cintrian Enchantress
1 Cintrian Knight
--- Description

This is one of the Decks that got me to Pro Rank for the first time (**Season of the Viper**, 2020). Still a pretty
good deck despite the nerf the Leader ability got at the start of the season. As the deck is somewhat top-heavy and
contains several high provision gold cards, not drawing these can be problematic. While the leader in combination with
**Vissegerd** can put quite a few points on the board, being bled in round two can be problematic.