// NAME : Madness
// CREATOR : Sebastian Proost
// FORMAT : Casual
6 [UNH] Forest
10 [UNH] Island
4 [] Yavimaya Coast
1 [] Centaur Garden
2 [] Honored Hydra
3 [] Wild Mongrel
4 [] Circular Logic
4 [] Daze
2 [] Waterfront Bouncer
1 [] Merfolk Looter
4 [] Aquamoeba
4 [] Basking Rootwalla
4 [] Carefull Study
2 [] Wonder
1 [] Fauna Shaman
1 [] Frantic Search
1 [] Magus of the Bazaar
1 [] Misdirection
1 [] Genesis
4 [] Arrogant Wurm
SB:  4 [] Faerie Macabre
SB:  2 [] Chill
SB:  2 [] Submerge
SB:  1 [] Llawan, Cephalid Empress
SB:  3 [] Ray of Revelation
SB:  3 [] Ancient Grudge
