// NAME : Show 'n Tell
// CREATOR : Dennis Zens
// FORMAT : Legacy
3 [] Emrakul, the Aeons Torn
3 [] Griselbrand
4 [] Brainstorm
3 [] Cunning Wish
1 [] Flusterstorm
4 [] Force of Will
1 [] Intuition
3 [] Lotus Petal
3 [] Omniscience
4 [] Ponder
3 [] Preordain
4 [] Show and Tell
3 [] Sneak Attack
2 [] Spell Pierce
3 [] Ancient Tomb
2 [] City of Traitors
1 [] Flooded Strand
3 [] Island
1 [] Misty Rainforest
1 [] Mountain
1 [] Polluted Delta
4 [] Scalding Tarn
3 [] Volcanic Island
SB:  2 [] Blood Moon
SB:  1 [] Defense Grid
SB:  2 [] Echoing Truth
SB:  1 [] Eladamri's Call
SB:  1 [] Firemind's Foresight
SB:  1 [] Flusterstorm
SB:  1 [] Grafdigger's Cage
SB:  1 [] Kozilek's Return
SB:  2 [] Pyroblast
SB:  1 [] Sudden Shock
SB:  1 [] Surgical Extraction
SB:  1 [] Through the Breach