// NAME : Red Deck Wins (Theros)
// CREATOR : Sebastian Proost
// FORMAT : Standard
18 [RTR] Mountain
4 [] Castle Embereth
4 [] Light Up the Stage
4 [] Embercleave
4 [] Anax, Hardened in the Forge
4 [] Scorch Spitter
4 [] Runaway Steam-Kin
3 [] Robber of the Rich
4 [] Fervent Champion
3 [] Torbran, Thane of Red Fell
4 [] Bonecrusher Giant
4 [] Rimrock Knight
SB:  1 [] Unchained Berserker
SB:  3 [] Tibalt, Rakish Instigator
SB:  3 [] Scorching Dragonfire
SB:  3 [] Claim the Firstborn
SB:  3 [] Embereth Shieldbreaker
SB:  2 [] Chandra, Acolyte of Flame