// NAME : Crimes
// CREATOR : Saber97
// GWENT_VERSION : 8.3.0
// FACTION : Syndicate
1 Lined Pockets
1 Magic Lamp
1 Oneiromancy
1 Jacques Miraculous Child
1 Sigi Reuven
1 Cleaver
1 Novigradian Justice
1 Philippa Eilhart
1 The Flying Redanian
1 Ferko the Sculptor
1 Sir Skewertooth
1 Tunnel Drill
1 Harald Gord
1 Pickpocket
2 Payday
2 Halfling Safecracker
2 Dip in the Pontar
1 Bloody Good Fun
2 Shakedown
1 Swindle
1 Assault
2 Sea Jackal
--- Description

Syndicate got a few boosts and *Cleaver* this patch bumping it up to one of
the best factions. As I was playing the deck very wrong in the beginning my
win rate was atrocious, so I climbed back to Pro using Skellige. Though
after actually reading the meta-report I played a few more games and did considerably better.
