// NAME : Eist
// CREATOR : Saber97
// GWENT_VERSION : 8.3.0
// FACTION : Skellige
1 Blaze of Glory
1 Tactical Advantage
1 Blood Eagle
1 Harald an Craite
1 Eist Tuirseach
1 Tyrggvi Tuirseach
1 Hjalmar an Craite
1 Jutta an Dimun
1 Skjordal Drummond
1 Vabjorn
1 Raiding Fleet
1 Djenge Frett
2 War of Clans
2 An Craite Greatsword
2 Dimun Light Longship
2 Drummond Berserker
2 An Craite Raiders
2 Heymaey Protector
2 Brokvar Hunter
1 An Craite Marauder
--- Description

Popular list featuring the one of the new legendary cards **Eist Tuirseach**,
combined with **Jutta** and **Blaze of Glory** this can put a lot of points on the
board while doing 12 points of damage. This list was used to climb back
to Pro Rank. While I didn't play on Pro Ladder this season (just got there
for the extra reward points, but didn't play much more), I managed to climb up
very efficiently with this deck.