Deck build - via https://fabdb.net :

Chane Blitz Precon

Class: Runeblade
Hero: Chane
Weapons: Galaxxi Black
Equipment: Aether Ironweave, Ebon Fold, Snapdragon Scalers, Spell Fray Gloves

(2) Bounding Demigon (red)
(2) Consuming Volition (red)
(2) Ghostly Visit (red)
(1) Howl from Beyond (red)
(2) Piercing Shadow Vise (red)
(2) Rift Bind (red)
(2) Rifted Torment (red)
(2) Rip Through Reality (red)
(2) Seeds of Agony (red)
(1) Soul Reaping (red)
(1) Unhallowed Rites (red)
(1) Vexing Malice (red)
(2) Warmonger's Recital (red)
(2) Lunartide Plunderer (yellow)
(2) Seeds of Agony (yellow)
(1) Seeping Shadows (yellow)
(2) Spew Shadow (yellow)
(2) Warmonger's Recital (yellow)
(2) Arcanic Crackle (blue)
(2) Piercing Shadow Vise (blue)
(2) Rift Bind (blue)
(2) Rifted Torment (blue)
(1) Lord Sutcliffe

See the full deck at: https://fabdb.net/decks/AEKoydYq/
