Deck build - via https://fabdb.net :

Dash - LSS Budget Blitz

Class: Mechanologist
Hero: Dash
Weapons: Teklo Plasma Pistol
Equipment: Achilles Accelerator, Goliath Gauntlet, Ironrot Gauntlet, Ironrot Helm, Ironrot Legs, Ironrot Plate, Nullrune Gloves, Nullrune Hood, Nullrune Robe, Vest of the First Fist

(2) Back Alley Breakline (red)
(2) Hyper Driver (red)
(2) Locked and Loaded (red)
(2) Maximum Velocity (red)
(2) Over Loop (red)
(2) Pedal to the Metal (red)
(2) Throttle (red)
(2) Zero to Sixty (red)
(2) Zipper Hit (red)
(2) Dissipation Shield (yellow)
(2) Over Loop (yellow)
(2) Zero to Sixty (yellow)
(2) Zipper Hit (yellow)
(2) Back Alley Breakline (blue)
(2) Locked and Loaded (blue)
(2) Optekal Monocle (blue)
(2) Pedal to the Metal (blue)
(2) Throttle (blue)
(2) Zero to Sixty (blue)
(2) Zipper Hit (blue)

See the full deck at: https://fabdb.net/decks/RvnWLGnd/
