Deck build - via https://fabdb.net :

Lexi Blitz Precon

Class: Ranger
Hero: Lexi
Weapons: Shiver
Equipment: Deep Blue, Honing Hood, Ironrot Legs, Mark of Lightning

(2) Blizzard Bolt (red)
(1) Bolt'n Shot (red)
(2) Buzz Bolt (red)
(2) Dazzling Crescendo (red)
(2) Electrify (red)
(2) Entwine Lightning (red)
(2) Frazzle (red)
(2) Heaven's Claws (red)
(1) Lightning Press (red)
(2) Over Flex (red)
(2) Shock Striker (red)
(1) Snap Shot (red)
(1) Take Aim (red)
(1) Weave Lightning (red)
(2) Buzz Bolt (yellow)
(2) Chill to the Bone (yellow)
(2) Chilling Icevein (yellow)
(2) Frazzle (yellow)
(2) Heaven's Claws (yellow)
(1) Pitfall Trap (yellow)
(2) Amulet of Lightning (blue)
(2) Electrify (blue)
(2) Winter's Bite (blue)

See the full deck at: https://fabdb.net/decks/QQZdZdjO/
