Deck build - via https://fabdb.net :

Oldhim Blitz Precon

Class: Guardian
Hero: Oldhim
Weapons: Titan's Fist, Rotten Old Buckler
Equipment: Coat of Frost, Goliath Gauntlet, Helm of Isen's Peak, Ironhide Legs

(2) Autumn's Touch (red)
(2) Break Ground (red)
(1) Embolden (red)
(1) Frost Fang (red)
(2) Glacial Footsteps (red)
(2) Snow Under (red)
(2) Strength of Sequoia (red)
(2) Thump (red)
(1) Turn Timber (red)
(1) Weave Ice (red)
(1) Biting Gale (yellow)
(2) Polar Blast (yellow)
(2) Winter's Bite (yellow)
(2) Amulet of Ice (blue)
(2) Earthlore Surge (blue)
(2) Entangle (blue)
(1) Evergreen (blue)
(2) Glacial Footsteps (blue)
(2) Mulch (blue)
(2) Snow Under (blue)
(2) Strength of Sequoia (blue)
(2) Thump (blue)
(2) Winter's Grasp (blue)

See the full deck at: https://fabdb.net/decks/ApKakYyP/
