// NAME : Hidden Cache
// CREATOR : Team Leviathan Gaming
// GWENT_VERSION : 7.1.0
// FACTION : Syndicate
1 Hidden Cache
1 Tiger's Eye
1 Passiflora
1 Oneiromancy
1 Jacques Miraculous Child
1 Philippa Eilhart
1 Korathi Heatwave
1 Imke
1 The Flying Redanian
1 Adriano the Mink
1 Lieutenant Von Herst
1 Adalbertus Kalkstein
1 Saul de Navarette
1 Bomb Heaver
2 Passiflora Peaches
2 Fisstech
1 Assault
2 Sea Jackal
2 Tidecloak Ransackers
2 Fisstech Trafficker
2 Street Urchins
--- Description

One of the decks I played on Pro Ladder during the **Season of the Draconid** in 2020. With Hidden Cache
gaining a boost this deck became viable again. Getting round control is important so usually some engines need
to come down, in round two Passiflora can be used to bleed the opponent while keeping something to take the final
round and the game.