// NAME : Double Ball
// CREATOR : Team Leviathan Gaming
// GWENT_VERSION : 7.1.0
// FACTION : Nilfgaard
1 Imperial Formation
1 Magic Lamp
1 Masquerade Ball
1 Oneiromancy
1 Usurper Officer
1 Braathens
1 Vincent Van Moorlehem
1 Yennefer's Invocation
1 Affan Hillergrand
1 Assire var Anahid
1 Van Moorlehem's Cupbearer
1 Roderick of Dun Tynne
2 Ard Feainn Tortoise
2 Rot Tosser
1 Bomb Heaver
2 Thirsty Dame
1 Tourney Joust
2 Fangs of the Empire
1 Squirrel
2 Magne Division
2 Van Moorlehem Hunter
--- Description

After spending some time trying to get Ciri to work, which didn't happen, I landed on this list to place and climb a
little on Pro Rank during the **Season of the Draconid** 2020. It is the old double ball list, upgraded with some
new cards for consistency. Since this is not a devotion deck, Usurper will not get the aristocrat tag the last round,
so use aristocrats with care.
