// NAME : Patricidal Fury
// CREATOR : Bushr
// GWENT_VERSION : 7.1.0
// FACTION : Skellige
1 Patricidal Fury
1 Tactical Advantage
1 Hemdall
1 Harald an Craite
1 Wild Boar of the Sea
1 Blood Eagle
1 Svalblod Totem
1 Morkvarg: Heart of Terror
1 Madman Lugos
1 Skjordal Drummond
1 Vabjorn
1 Champion's Charge
1 Raiding Fleet
1 Donar an Hindar
2 An Craite Longship
1 An Craite Raiders
2 Stunning Blow
2 Tuirseach Invader
2 Drummond Villager
2 Svalblod Ravager
2 An Craite Warrior
--- Description

Skellige Deck used to climb to Pro Rank and climb a little there (**Season of the Draconid**). This is a midrange
build, with a lot of control options and tall punish. Morkvark arguably is a bit overkill as both Champion's Charge
as Madman Lugos are included. You could replace Morkvark with Herkja and upgrade a few bronzes in that case. Despite
the nerfs this is still one of the best decks around and can take down most decks in both long and short rounds.

