// NAME : Schirrú
// CREATOR : Team Leviathan Gaming
// GWENT_VERSION : 7.1.0
// FACTION : Scoia'tael
1 Precision Strike
1 Tactical Advantage
1 Oneiromancy
1 Forest Protector
1 Geralt: Professional
1 Korathi Heatwave
1 Novigradian Justice
1 Saesenthessis
1 Schirrú
1 Isengrim's Council
1 Fauve
1 Dunca
1 Harald Gord
1 Adrenaline Rush
2 Nature's Rebuke
2 Circle of Life
1 Bomb Heaver
1 Tempering
2 Pact
2 Mahakam Marauder
2 Miner
1 Squirrel
--- Description

Schirrú list I played in Pro Rank during the **Season of the Draconid** in 2020. This is the version
with Saesenthessis which is less draw dependant as the Sheldon Skaggs version. This version also
allows you to get some no-unit value the last round which can put Blaze of Glory decks in a really
strange position.

Typically you'll want to win R1 if possible, bleed round two and finish with Harald Gord. Though in
case R1 is lost, you can fight the bleed and hopefully take the last round using Harald Gord and carry over.


