// NAME : Lippy
// CREATOR : Team Leviathan Gaming
// GWENT_VERSION : 8.0.0
// FACTION : Skellige
1 Ursine Ritual
1 Mask of Uroboros
1 Oneiromancy
1 Cerys an Craite
1 Korathi Heatwave
1 Svalblod Totem
1 Lippy Gudmund
1 Roach
1 Haern Caduch
1 Birna Bran
1 Morkvarg
1 Knickers
1 Snowdrop
1 Blueboy Lugos
1 Stunning Blow
2 Bear Witcher
2 Drummond Shieldmaiden
2 Gutting Slash
2 Tuirseach Skirmisher
2 Heymaey Skald
2 Brokvar Hunter
--- Description

Another take on Skellige and while opinions about it are very polarized a fun deck to play. With the new cards it
became a bit better is now also a contender on Pro Ladder. Didn't play much this season, and only about 10 games with
this deck, though it felt very powerful at the lower fMMR ranges of Pro Ladder.
