// NAME : Lockdown
// CREATOR : Team Leviathan Gaming/Saber
// GWENT_VERSION : 8.0.0
// FACTION : Nilfgaard
1 Lockdown
1 Collar
1 Masquerade Ball
1 Usurper Officer
1 Joachim de Wett
1 Ramon Tyrconnel
1 Braathens
1 Yennefer's Invocation
1 Coup de Grace
1 Van Moorlehem's Cupbearer
1 Roderick of Dun Tynne
2 Alba Armored Cavalry
2 Impera Brigade
1 Slave Hunter
2 Ard Feainn Crossbowman
1 Duchess's Informant
2 Master of Disguise
2 Nauzicaa Sergeant
2 Fangs of the Empire
2 Van Moorlehem Hunter
--- Description

Nilfgaard deck used to climb back to Pro Ladder, climbed from rank 2-1 with this one.
