// NAME : Precision Movement
// CREATOR : Team Leviathan Gaming
// GWENT_VERSION : 8.0.0
// FACTION : Scoia'tael
1 Precision Strike
1 Crystal Skull
1 The Great Oak
1 Gezras of Leyda
1 Forest Protector
1 Call of the Forest
1 Korathi Heatwave
1 Novigradian Justice
1 Fauve
1 Treant Boar
1 Gaetan
1 Zoltan's Company
2 Nature's Rebuke
2 Dol Blathanna Sentry
2 Mahakam Volunteers
2 Dryad Matron
2 Cat Witcher
1 Tempering
2 Pyrotechnician
2 Brokilon Sentinel
--- Description

List I played to climb from Rank 1 to Pro.

