// NAME : Enslave 5
// CREATOR : Necrotal
// GWENT_VERSION : 7.4.0
// FACTION : Nilfgaard
1 Enslave
1 Tactical Advantage
1 Masquerade Ball
1 Usurper Officer
1 Joachim de Wett
1 Vincent Van Moorlehem
1 Yennefer's Invocation
1 Coup de Grace
1 Ffion var Gaernel
1 Hefty Helge
1 Menno Coehoorn
1 Roderick of Dun Tynne
2 Amnesty
2 Assassination
2 Fire Scorpion
2 Tourney Joust
1 Battle Preparation
2 Fangs of the Empire
2 Magne Division
2 Van Moorlehem Hunter
--- Description

Nilfgaard was somewhat weak last season but some people had success with this faction. After tanking my MMR with a Lockdown
list, I climbed back up and a little beyond 2400 fMMR with this deck.
