// NAME : Patricidal Fury
// CREATOR : Necrotal
// GWENT_VERSION : 7.4.0
// FACTION : Skellige
1 Patricidal Fury
1 Tactical Advantage
1 Hemdall
1 Harald an Craite
1 Blood Eagle
1 Hjalmar an Craite
1 Svalblod Totem
1 Madman Lugos
1 Skjordal Drummond
1 Vabjorn
1 Champion's Charge
1 Raiding Fleet
1 War of Clans
2 An Craite Greatsword
1 Drummond Berserker
2 An Craite Longship
2 An Craite Raiders
2 Gutting Slash
2 Tuirseach Invader
2 Drummond Villager
1 Svalblod Ravager
2 An Craite Warrior
--- Description

Same list as last season. Got to Pro Rank with this deck, again, during the **Season of the Mahakam** and climbed up to
2450+ fMMR as I didn't play much during this season.
