// NAME : Precision Strike
// CREATOR : Team Leviathan Gaming
// GWENT_VERSION : 7.4.0
// FACTION : Scoia'tael
1 Precision Strike
1 Tactical Advantage
1 Oneiromancy
1 Forest Protector
1 Geralt: Professional
1 Korathi Heatwave
1 Novigradian Justice
1 Allgod
1 Curse of Corruption
1 Bekker's Rockslide
1 Sheldon Skaggs
1 Harald Gord
1 Adrenaline Rush
2 Nature's Rebuke
2 Circle of Life
2 Mahakam Volunteers
2 Tempering
2 Pyrotechnician
2 Dwarven Agitator
2 Brokilon Sentinel
--- Description

Another list from last season I decided to use again. Just played the 25 games to place on Pro Ladder during the
*Season of Mahakam*.

