// NAME : Harmony (version 3)
// CREATOR : Team Elder Blood
// GWENT_VERSION : 6.2.0
// FACTION : Scoia'tael
1 Mystic Echo
1 Magic Lamp
1 The Great Oak
1 Water of Brokilon
1 Call of the Forest
1 Barnabas Beckenbauer
1 Figgis Merluzzo
1 Milaen
1 Isengrim's Council
1 Pavko Gale
1 Fauve
1 Treant Boar
1 Malena
2 Forest Whisperer
2 Dryad Ranger
2 Trained Hawk
1 Dwarven Skirmisher
2 Dol Blathanna Bowman
1 Miner
2 Mahakam Marauder
--- Description

This is one of the Decks that got me to Pro Rank during the **Season of the Magic** (2020).
Similarly, this list isn't the most greedy and includes Milaen (which can answer some engines) and Malena (to mess with
your opponent's row-locked cards, but it can also move Pavko back and allows you to use Treant Boar each turn).


