// NAME : Lockdown
// CREATOR : Pajabol
// GWENT_VERSION : 6.2.0
// FACTION : Nilfgaard
1 Lockdown
1 Magic Lamp
1 Shupe's Day Off
1 Radeyah
1 Triss: Telekinesis
1 Joachim de Wett
1 Ramon Tyrconnel
1 Yennefer's Invocation
1 Sweers
1 Albrich
1 Lacerate
1 Roderick of Dun Tynne
1 Alzur's Thunder
1 Ard Feainn Tortoise
1 Bomb Heaver
1 Nauzicaa Sergeant
1 Imperial Diviner
1 Alba Pikeman
1 Ard Feainn Crossbowman
1 Deithwen Arbalest
1 Infiltrator
1 Alba Spearman
1 Magne Division
1 Recruit
1 Nauzicaa Brigade
1 Van Moorlehem Hunter
1 Toussaint Knight-Errant
--- Description

This is one of the Decks that got me to Pro Rank during the **Season of the Magic** (2020).
Though on Pro Ladder I switched back to the Soldiers Ball list which is far more consistent.
