// NAME : Draug with Igni
// CREATOR : Saber97
// GWENT_VERSION : 6.2.0
// FACTION : Northern Realms
1 Uprising
1 Magic Lamp
1 Draug
1 Falibor
1 Queen Adalia
1 Royal Decree
1 Bloody Baron
1 Geralt: Igni
1 Keira Metz
1 Vissegerd
1 Voymir
1 Reinforcements
2 Caravan Vanguard
1 Boiling oil
1 Cursed Knight
1 Carroballista
1 Bomb Heaver
1 Pellar
1 Aedirnian Mauler
1 Lyrian Scytheman
2 Radovid's Royal Guards
2 Ballista
2 Cintrian Enchantress
--- Description

On Pro Ladder (**Season of Magic**, 2020) the Midrange Uprising list I was playing before wasn't cutting it anymore. This
list created by Saber97 did substantially better.



