// NAME : Greedy Cache
// CREATOR : Bushr
// GWENT_VERSION : 7.3.0
// FACTION : Syndicate
1 Hidden Cache
1 Tactical Advantage
1 Passiflora
1 Sigi Reuven
1 Korathi Heatwave
1 Philippa Eilhart
1 Vivaldi Bank
1 Madame Luiza
1 Savolla
1 The Flying Redanian
1 Lieutenant Von Herst
1 Caesar Bilzen
1 Saul de Navarette
1 Eavesdrop
2 Passiflora Peaches
2 Fisstech
2 Sea Jackal
2 Beggar
1 Tidecloak Ransackers
2 Fisstech Trafficker
2 Street Urchins
--- Description

This deck allowed me to climb up fast to Pro Rank (in combination with Skellige), though typically greedy strategies
don't work well on Pro Ladder, as a matter of fact, the abundance of control decks and tall punish in the meta made
Syndicate a poor option. Ultimately, I abandoned this faction in favor of Northern Realms.