// NAME : Overwhelming Hunger
// CREATOR : SpyroZA
// GWENT_VERSION : 7.3.0
// FACTION : Monsters
1 Overwhelming Hunger
1 Magic Lamp
1 Haunt
1 Auberon King
1 Dettlaff: Higher Vampire
1 Naglfar
1 Ard Gaeth
1 Miruna
1 Golyat
1 Winter Queen
1 Ge'els
1 Adda: Striga
1 Werecat
2 Celaeno Harpy
2 Wild Hunt Bruiser
2 Wild Hunt Rider
2 Endrega Larva
2 Aen Elle Conqueror
1 Noonwraith
2 Foglet
1 Endrega Warrior
--- Description

After playing a ton of monsters during the previous season, I used this deck to climb Pro Ladder with it and pushed to
2476 fMMR during the **Season of the Cat**. As a few cards were buffed in version 7.3 this deck suddenly was a lot
stronger than the previous season.

