// NAME : Patricidal Fury
// CREATOR : Necrotal
// GWENT_VERSION : 7.3.0
// FACTION : Skellige
1 Patricidal Fury
1 Tactical Advantage
1 Hemdall
1 Harald an Craite
1 Blood Eagle
1 Hjalmar an Craite
1 Svalblod Totem
1 Madman Lugos
1 Skjordal Drummond
1 Vabjorn
1 Champion's Charge
1 Raiding Fleet
1 War of Clans
2 An Craite Greatsword
1 Drummond Berserker
2 An Craite Longship
2 An Craite Raiders
2 Gutting Slash
2 Tuirseach Invader
2 Drummond Villager
1 Svalblod Ravager
2 An Craite Warrior
--- Description

Got to Pro Rank with this deck during the **Season of the Cat** and climbed up to 2489 fMMR with it, a personal best.
With no real changes in version 7.4, this will also be the Skellige deck I'll be playing during the Season of Mahakam.

