// NAME : Shieldwall
// CREATOR : TheaBeasty
// GWENT_VERSION : 7.3.0
// FACTION : Northern Realms
1 Shieldwall
1 Tactical Advantage
1 Amphibious Assault
1 Viraxas Prince
1 Bloody Baron
1 Prince Anséis
1 Donimir of Troy
1 Reynard Odo
1 Seltkirk of Gulet
1 Vysogota of Corvo
1 John Natalis
1 Anna Strenger
2 Kerack Frigate
1 Boiling oil
2 Temerian Drummer
1 Kerack City Guard
2 Siege Support
1 Siege Ladder
2 Tridam Infantry
2 Radovid's Royal Guards
2 Kerack Marine
--- Description

Despite struggling against this deck, indicating it was very strong during the **Season of the Cat**, I didn't put up
good results with it. Ended at 2431 fMMR which isn't great, despite having played a decent number of games with it.
Might be a bit more analytical during the next season and figure out what I was doing wrong and try to improve.