// NAME : Arachas Swarm
// CREATOR : TLG
// GWENT_VERSION : 8.4.0
// FACTION : Monsters
15 Arachas Swarm
1 Tactical Advantage
1 Oneiromancy
1 Triss: Telekinesis
1 Korathi Heatwave
1 Crimson Curse
1 Yennefer of Vengerberg
1 Dol Dhu Lokke
1 Arachas Behemoth
1 Knickers
1 Whispess: Tribute
1 Bone Talisman
1 Parasite
1 Dorregaray of Vole
2 Spontaneous Evolution
1 Naglfar's Taskmaster
1 Wild Hunt Bruiser
2 Chimera
2 Wild Hunt Rider
2 Natural Selection
2 Arachas Nest
1 Squirrel
--- Description

Used this deck to climb from Rank 3 to 2 this season.