// NAME : Traps
// CREATOR : RaduAndrada
// GWENT_VERSION : 8.4.0
// FACTION : Scoia'tael
1 Deadeye Ambush
1 Tactical Advantage
1 Feign Death
1 Oneiromancy
1 Vernossiel
1 Korathi Heatwave
1 Eldain
1 Eibhear Hattori
1 Aelirenn
1 Isengrim Faoiltiarna
1 Serpent Trap
1 Yaevinn
1 Pitfall Trap
1 Ciaran aep Easnillen
1 Crushing Trap
1 Maxii Van Dekkar
1 Making a Bomb
2 Pyrotechnician
2 Elven Swordmaster
1 Vrihedd Dragoon
2 Vrihedd Officer
2 Dol Blathanna Bowman
1 Dol Blathanna Bomber
--- Description

Trying out the revamped Traps archetype