// NAME : BUG Threshold
// CREATOR : Marc Lindrath
// FORMAT : Legacy
1 [] Fatal Push
2 [] Liliana of the Veil
4 [] Abrupt Decay
4 [] Brainstorm
4 [] Daze
4 [] Force of Will
4 [] Hymn to Tourach
4 [] Ponder
1 [] Leovold, Emissary of Trest
1 [] Tombstalker
4 [] Deathrite Shaman
4 [] Delver of Secrets
4 [] Tarmogoyf
1 [] Tropical Island
2 [] Bayou
4 [] Underground Sea
4 [] Verdant Catacombs
4 [] Wasteland
4 [] Polluted Delta
SB:  2 [] Thoughtseize
SB:  2 [] Spell Pierce
SB:  2 [] Surgical Extraction
SB:  1 [] Sylvan Library
SB:  1 [] Grafdigger's Cage
SB:  1 [] Golgari Charm
SB:  1 [] Flusterstorm
SB:  1 [] Dread of Night
SB:  1 [] Jace, the Mind Sculptor
SB:  1 [] Diabolic Edict
SB:  1 [] Fatal Push
SB:  1 [] Duress
