// NAME : Death and Taxes
// CREATOR : Sebastian Proost
// FORMAT : Legacy
4 [] Wasteland
4 [] Rishadan Port
8 [] Plains
3 [] Karakas
2 [] Cavern of Souls
1 [] Horizon Canopy
1 [] Umezawa's Jitte
1 [] Sword of Fire and Ice
1 [] Batterskull
4 [] Aether Vial
4 [] Swords to Plowshares
4 [] Thalia, Guardian of Thraben
4 [] Stoneforge Mystic
1 [] Sanctum Prelate
2 [] Recruiter of the Guard
3 [] Phyrexian Revoker
4 [] Mother of Runes
2 [] Mirran Crusader
4 [] Flickerwisp
SB:  2 [] Surgical Extraction
SB:  3 [] Rest in Peace
SB:  1 [] Path to Exile
SB:  2 [] Gideon, Ally of Zendikar
SB:  1 [] Pithing Needle
SB:  1 [] Sanctum Prelate
SB:  1 [] Ethersworn Canonist
SB:  2 [] Council's Judgment
SB:  1 [] Containment Priest
SB:  1 [] Sword of Light and Shadow