// NAME : Grixis Control
// CREATOR : Nathan Steuer
// FORMAT : Legacy
4 [] Baleful Strix
2 [] Gurmag Angler
3 [] Snapcaster Mage
3 [] Jace, the Mind Sculptor
1 [] Liliana, the Last Hope
2 [] Island
2 [] Swamp
4 [] Polluted Delta
3 [] Bloodstained Mire
2 [] Badlands
2 [] Scalding Tarn
3 [] Underground Sea
2 [] Volcanic Island
4 [] Brainstorm
2 [] Diabolic Edict
2 [] Fatal Push
4 [] Force of Will
3 [] Kolaghan's Command
2 [] Lightning Bolt
3 [] Hymn to Tourach
1 [] Inquisition of Kozilek
4 [] Ponder
1 [] Thoughtseize
1 [] Bitterblossom
SB:  1 [] Liliana, the Last Hope
SB:  1 [] Toxic Deluge
SB:  1 [] Marsh Casualties
SB:  1 [] Dreadbore
SB:  3 [] Surgical Extraction
SB:  3 [] Pyroblast
SB:  2 [] Flusterstorm
SB:  2 [] Blood Moon
SB:  1 [] Bitterblossom
