// NAME : Lands
// CREATOR : Sebastian Proost
// FORMAT : Legacy
3 [] Wooded Foothills
4 [] Wasteland
1 [] Tranquil Thicket
1 [] Sheltered Thicket
4 [] Thespian's Stage
1 [] The Tabernacle at Pendrell Vale
2 [] Taiga
1 [] Forest
3 [] Maze of Ith
1 [] Ancient Tomb
4 [] Grove of the Burnwillows
1 [] Glacial Chasm
4 [] Ghost Quarter
4 [] Dark Depths
1 [] Bojuka Bog
1 [] Barbarian Ring
4 [] Mox Diamond
4 [] Crop Rotation
3 [] Punishing Fire
4 [] Gamble
4 [] Life from the Loam
4 [] Exploration
1 [] Manabond
SB:  1 [] Karakas
SB:  2 [] Tireless Tracker
SB:  4 [] Sphere of Resistance
SB:  3 [] Krosan Grip
SB:  1 [] Crucible of Worlds
SB:  2 [] Surgical Extraction
SB:  2 [] Chalice of the Void