// NAME : Patriot Aggro
// CREATOR : Julian23
// FORMAT : Legacy
1 [] Force of Negation
1 [] Retrofitter Foundry
1 [] Soul-Guide Lantern
3 [] Prismatic Ending
3 [] Expressive Iteration
4 [] Swords to Plowshares
4 [] Force of Will
4 [] Daze
4 [] Brainstorm
4 [] Ponder
3 [] Murktide Regent
4 [] Dragon's Rage Channeler
4 [] Ragavan, Nimble Pilferer
1 [] Karakas
2 [] Flooded Strand
2 [] Polluted Delta
2 [] Misty Rainforest
3 [] Scalding Tarn
3 [] Tundra
3 [] Urza's Saga
4 [] Volcanic Island
SB:  1 [] Torpor Orb
SB:  1 [] Red Elemental Blast
SB:  3 [] Pyroblast
SB:  1 [] Pithing Needle
SB:  1 [] Null Rod
SB:  2 [] Meddling Mage
SB:  1 [] Izzet Staticaster
SB:  1 [] Grafdigger's Cage
SB:  1 [] Containment Priest
SB:  1 [] Alpine Moon
SB:  1 [] Force of Negation
SB:  1 [] Prismatic Ending
