// NAME : Elves
// CREATOR : reiderrabbit
// FORMAT : Legacy
1 [] Grist, the Hunger Tide
4 [] Allosaurus Shepherd
1 [] Birchlore Rangers
2 [] Craterhoof Behemoth
4 [] Elvish Visionary
4 [] Heritage Druid
4 [] Nettle Sentinel
4 [] Quirion Ranger
4 [] Wirewood Symbiote
4 [] Glimpse of Nature
4 [] Green Sun's Zenith
2 [] Natural Order
3 [] Once Upon a Time
2 [] Bayou
2 [] Dryad Arbor
3 [] Forest
4 [] Gaea's Cradle
2 [] Misty Rainforest
2 [] Verdant Catacombs
2 [] Windswept Heath
2 [] Wooded Foothills
SB:  1 [] Abrupt Decay
SB:  1 [] Assassin's Trophy
SB:  1 [] Collector Ouphe
SB:  1 [] Endurance
SB:  3 [] Fatal Push
SB:  3 [] Leyline of the Void
SB:  1 [] Run Afoul
SB:  4 [] Thoughtseize
