// NAME : Dredge
// CREATOR : Sullivan Brophy
// FORMAT : Vintage
1 [] Dakmor Salvage
4 [] Petrified Field
4 [] Undiscovered Paradise
4 [] Mana Confluence
4 [] Bazaar of Baghdad
4 [] Leyline of the Void
4 [] Bridge from Below
4 [] Serum Powder
2 [] Dread Return
4 [] Cabal Therapy
4 [] Bloodghast
4 [] Narcomoeba
4 [] Ichorid
1 [] Flame-Kin Zealot
1 [] Elesh Norn, Grand Cenobite
4 [] Golgari Grave-Troll
4 [] Stinkweed Imp
3 [] Golgari Thug
SB:  3 [] Wispmare
SB:  4 [] Barbarian Ring
SB:  4 [] Ingot Chewer
SB:  4 [] Nature's Claim
