// NAME : Monastery
// CREATOR : 
// FORMAT : Vintage
2 [] Jace, the Mind Sculptor
2 [] Dack Fayden
1 [] Monastery Mentor
3 [] Snapcaster Mage
1 [] Ancestral Recall
1 [] Brainstorm
1 [] Dig Through Time
1 [] Fiery Confluence
4 [] Force of Will
1 [] Gitaxian Probe
1 [] Gush
1 [] Mana Drain
4 [] Mental Misstep
1 [] Merchant Scroll
1 [] Mindbreak Trap
4 [] Preordain
2 [] Pyroblast
2 [] Swords to Plowshares
1 [] Time Walk
1 [] Treasure Cruise
1 [] Wear/Tear
1 [] Black Lotus
1 [] Mox Sapphire
1 [] Mox Pearl
1 [] Mox Jet
1 [] Mox Emerald
1 [] Mox Ruby
1 [] Search for Azcanta
1 [] Flooded Strand
1 [] Island
1 [] Library of Alexandria
2 [] Polluted Delta
4 [] Scalding Tarn
1 [] Strip Mine
3 [] Tundra
4 [] Volcanic Island
SB:  2 [] By Force
SB:  3 [] Containment Priest
SB:  2 [] Flusterstorm
SB:  1 [] Mountain
SB:  2 [] Pithing Needle
SB:  2 [] Rest in Peace
SB:  2 [] Thing in the Ice
SB:  1 [] Wear/Tear
