// NAME : Monastery
// CREATOR : Michael Herbig
// FORMAT : Vintage
1 [] Mox Sapphire
1 [] Mox Pearl
1 [] Sensei's Divining Top
1 [] Strip Mine
1 [] Library of Alexandria
2 [] Island
2 [] Tundra
4 [] Scalding Tarn
3 [] Volcanic Island
1 [] Misty Rainforest
1 [] Polluted Delta
1 [] Flooded Strand
1 [] Black Lotus
1 [] Mana Crypt
1 [] Brainstorm
1 [] Ancestral Recall
2 [] Dig Through Time
3 [] Gush
2 [] Swords to Plowshares
4 [] Mental Misstep
1 [] Flusterstorm
2 [] Pyroblast
4 [] Force of Will
1 [] Ponder
1 [] Time Walk
1 [] Treasure Cruise
2 [] Gitaxian Probe
4 [] Preordain
3 [] Monastery Mentor
1 [] Jace, the Mind Sculptor
3 [] Dack Fayden
1 [] Mox Jet
1 [] Mox Emerald
1 [] Mox Ruby
SB:  1 [] Rest in Peace
SB:  1 [] Sudden Shock
SB:  1 [] Balance
SB:  2 [] Containment Priest
SB:  3 [] Grafdigger's Cage
SB:  1 [] Mountain
SB:  2 [] Pulverize
SB:  4 [] Ingot Chewer