// NAME : Oath of Druids
// CREATOR : Takahashi Kenta
// FORMAT : Vintage
1 [] Treasure Cruise
1 [] Mox Emerald
1 [] Mox Jet
1 [] Mox Pearl
1 [] Mox Ruby
1 [] Mox Sapphire
1 [] Sorcerous Spyglass
1 [] Emrakul, the Aeons Torn
1 [] Inferno Titan
1 [] Dragon Breath
4 [] Oath of Druids
1 [] Ancestral Recall
1 [] Brainstorm
1 [] Dig Through Time
4 [] Force of Will
1 [] Izzet Charm
1 [] Mana Drain
4 [] Mental Misstep
2 [] Punishing Fire
4 [] Dack Fayden
1 [] Jace, the Mind Sculptor
1 [] Deep Analysis
1 [] Gitaxian Probe
1 [] Ponder
4 [] Preordain
1 [] Time Walk
4 [] Forbidden Orchard
2 [] Grove of the Burnwillows
1 [] Library of Alexandria
3 [] Scalding Tarn
1 [] Snow-Covered Island
1 [] Strip Mine
2 [] Tropical Island
3 [] Volcanic Island
1 [] Black Lotus
SB:  4 [] Tormod's Crypt
SB:  1 [] Silent Arbiter
SB:  2 [] Blood Sun
SB:  2 [] Ancient Grudge
SB:  2 [] Flusterstorm
SB:  3 [] Pyroblast
SB:  1 [] Nature's Claim