// NAME : Boros Cycling (Ikoria)
// CREATOR : Sebastian Proost
// FORMAT : Standard
4 [] Sacred Foundry
4 [] Drannith Healer
4 [] Flourishing Fox
4 [] Valiant Rescuer
3 [] Boon of the Wish-Giver
4 [] Frostveil Ambush
4 [] Startling Development
4 [] Memory Leak
4 [] Drannith Stinger
4 [] Footfall Crater
4 [] Go for Blood
4 [] Zenith Flare
8 [] Plains
5 [] Mountain
SB:  3 [] Apostle of Purifying Light
SB:  2 [] Fry
SB:  4 [] Fight as One
SB:  1 [] Lurrus of the Dream-Den
SB:  3 [] Grafdigger's Cage
SB:  2 [] Devout Decree