// NAME : Mono Green Aggro
// CREATOR : Simon_Nielsen
// FORMAT : Standard
2 [] Briarbridge Tracker
4 [] Sculptor of Winter
4 [] Werewolf Pack Leader
4 [] Old-Growth Troll
4 [] Esika's Chariot
1 [] Inscription of Abundance
1 [] Snakeskin Veil
4 [] Blizzard Brawl
3 [] Unnatural Growth
4 [] Ranger Class
2 [] Lair of the Hydra
4 [] Kazandu Mammoth
4 [] Faceless Haven
19 [] Snow-Covered Forest
SB:  2 [] Briarbridge Tracker
SB:  1 [] Snakeskin Veil
SB:  2 [] Tajuru Blightblade
SB:  2 [] Devouring Tendrils
SB:  2 [] Outland Liberator
SB:  3 [] Tangletrap
SB:  3 [] Wrenn and Seven
