// NAME : Weenie White
// CREATOR : Andrea_Beatrice
// FORMAT : Standard
2 [] Reidane, God of the Worthy
2 [] Chaplain of Alms
2 [] Adeline, Resplendent Cathar
2 [] Skyclave Apparition
3 [] Brutal Cathar
4 [] Intrepid Adversary
4 [] Luminarch Aspirant
4 [] Sungold Sentinel
4 [] Stonebinder's Familiar
4 [] Elite Spellbinder
4 [] Usher of the Fallen
1 [] Maul of the Skyclaves
2 [] Portable Hole
1 [] Cave of the Frost Dragon
4 [] Faceless Haven
17 [] Snow-Covered Plains
SB:  2 [] Reidane, God of the Worthy
SB:  2 [] Skyclave Apparition
SB:  1 [] Brutal Cathar
SB:  1 [] Maul of the Skyclaves
SB:  2 [] Portable Hole
SB:  1 [] Archon of Emeria
SB:  1 [] Cathar Commando
SB:  1 [] Sigrid, God-Favored
SB:  4 [] Guardian of Faith
