// NAME : UG Madness
// CREATOR : Sebastian Proost
// FORMAT : Premodern
6 [UNH] Forest
10 [UNH] Island
4 [APC] Yavimaya Coast
1 [ODY] Centaur Garden
1 [ODY] Cephalid Coliseum
2 [ODY] Roar of the wurm
4 [ODY] Wild Mongrel
4 [TOR] Circular Logic
4 [NEM] Daze
1 [MMQ] Waterfront Bouncer
4 [TOR] Aquamoeba
4 [TOR] Basking Rootwalla
4 [ODY] Careful Study
2 [JUD] Wonder
1 [ULG] Frantic Search
1 [MMQ] Gush
4 [TOR] Arrogant Wurm
3 [TOR] Deep Analysis
SB:  3 [ULG] Rebuild
SB:  2 [TMP] Chill
SB:  2 [NEM] Submerge
SB:  1 [TOR] Llawan, Cephalid Empress
SB:  3 [JUD] Ray of Revelation
SB:  1 [JUD] Genesis
SB:  1 [PLS] Rushing River
SB:  1 [MMQ] Waterfront Bouncer
SB:  1 [EXO] Merfolk looter
