// NAME : UG Madness
// CREATOR : Sebastian Proost
// FORMAT : Premodern
6 [UNH] Forest
10 [UNH] Island
4 [] Yavimaya Coast
1 [] Centaur Garden
1 [] Cephalid Coliseum
2 [] Roar of the wurm
4 [] Wild Mongrel
4 [] Circular Logic
4 [] Daze
1 [] Waterfront Bouncer
4 [] Aquamoeba
4 [] Basking Rootwalla
4 [] Carefull Study
2 [] Wonder
1 [] Frantic Search
1 [] Gush
4 [] Arrogant Wurm
3 [] Deep Analysis
SB:  3 [] Rebuild
SB:  2 [] Chill
SB:  2 [] Submerge
SB:  1 [] Llawan, Cephalid Empress
SB:  3 [] Ray of Revelation
SB:  1 [] Genesis
SB:  1 [] Rushing River
SB:  1 [] Waterfront Bouncer
SB:  1 [] Merfolk looter
