// NAME : Psychatog
// CREATOR : Sebastian Proost
// FORMAT : Casual
1 [] Chainer's Edict
2 [] Psychatog
1 [] Upheaval
1 [] Windfall
1 [] Gush
1 [] Gifts Ungiven
1 [] Echoing Truth
1 [] Repeal
2 [] Languish
2 [] Gurmag Angler
4 [] Careful Study
2 [] Counterspell
4 [] Mana Leak
4 [] Duress
2 [] Smother
4 [] Baleful Strix
4 [] Accumulated Knowledge
6 [] Swamp
8 [] Island
2 [] Polluted Delta
2 [] Watery Grave
2 [] Fearie Conclave
1 [] Darkwater Catacombs
1 [] Cephalid Coliseum
1 [] Oboro, Palace in the Clouds
SB:  1 [] Echoing Truth
SB:  2 [] Darkblast
SB:  3 [] Engineered Plague
SB:  2 [] Smother
SB:  2 [] Chainer's Edict
SB:  4 [] Rebuild