// NAME : The Rock
// CREATOR : Sebastian Proost
// FORMAT : Casual
4 [] Birds of Paradise
3 [] Ravenous Baloth
4 [] Putrefy
3 [] Eternal Witness
1 [] Genesis
4 [] Pernicious Deed
3 [] Living Wish
4 [] Sakura-Tribe Elder
4 [] Cabal Therapy
4 [] Veteran Explorer
4 [] Wall of Blossoms
2 [] Llanowar Wastes
3 [] Overgrown Tomb
2 [] Treetop Village
7 [] Swamp
8 [] Forest
SB:  1 [] Duplicant
SB:  1 [] Indrik Stomphowler
SB:  1 [] Visara the Dreadful
SB:  1 [] Stronghold Taskmaster
SB:  1 [] Thrashing Wumpus
SB:  1 [] Quagnoth
SB:  1 [] Hell's Caretaker
SB:  1 [] Withered Wretch
SB:  1 [] Bone Shredder
SB:  1 [] Genesis
SB:  1 [] Eternal Witness
SB:  1 [] Kamahl, Fist of Krosa
SB:  1 [] Spiritmonger
SB:  1 [] Ravenous Baloth
SB:  1 [] Uktabi Orangutan