// NAME : Elves and Symbiosis
// CREATOR : SpyroZA
// GWENT_VERSION : 7.0.0
// FACTION : Scoia'tael
1 Deadeye Ambush
1 Magic Lamp
1 The Great Oak
1 Vernossiel
1 Eithné Young Queen
1 Forest Protector
1 Call of the Forest
1 Isengrim's Council
1 Aelirenn
1 Freixenet
1 Fauve
1 Yaevinn
1 Dunca
2 Half-Elf Hunter
2 Nature's Rebuke
1 Dryad's Caress
2 Tempering
2 Mahakam Marauder
1 Miner
2 Abandoned Girl
2 Oakcritters
--- Description

Elves with Symbiosis list I played in Pro Rank during the **Season of the Griffin** in 2020.
Most of the times you'll want to spend a lot to win the first round and push hard the second
round while keeping one of your bombs for the last round. It is not an easy deck to play and
with no way to deal with tall units it can struggle in certain matchups.