// NAME : Devotion NR
// CREATOR : SpyroZA
// GWENT_VERSION : 7.0.0
// FACTION : Northern Realms
1 Uprising
1 Tactical Advantage
1 Falibor
1 Viraxas Prince
1 Queen Adalia
1 Prince Anséis
1 Vissegerd
1 Bloody Baron
1 Vissegerd
1 John Natalis
1 Anna Strenger
1 CoodCoodak
2 Kerack Frigate
2 Boiling oil
1 Smoke them out!
2 Temerian Drummer
1 Kerack City Guard
1 Tridam Infantry
1 Lyrian Scytheman
2 Radovid's Royal Guards
1 Kerack Cutthroat
2 Kerack Marine
--- Description

On Pro Ladder (**Season of the Griffin**, 2020) this was the NR deck I played and actually was able
to climb with.



