// NAME : Double Usurper Single Ball
// CREATOR : TheaBeasty
// GWENT_VERSION : 7.0.0
// FACTION : Nilfgaard
1 Strategic Withdrawal
1 Collar
1 Masquerade Ball
1 Usurper Officer
1 Vincent Van Moorlehem
1 Braathens
1 Coup de Grace
1 Joachim de Wett
1 Yennefer's Invocation
1 Fergus var Emreis
1 Glynnis aep Loernach
1 Roderick of Dun Tynne
1 Amnesty
2 Rot Tosser
2 Impera Enforcers
2 Seditious Aristocrats
1 Duchess's Informant
2 Van Moorlehem Hunter
1 Angry Mob
1 Ard Feainn Crossbowman
2 Emissary
2 Mage Infiltrator
--- Description

This is one of the Decks that got me to Pro Rank during the **Season of the Griffin** (2020).
Though it is a very greedy list and on Pro Ladder it didn't perform well at all. So after I
tanked my fMMR with it I decided to play the other factions.