// NAME : Warriors
// CREATOR : SpyroZA
// GWENT_VERSION : 7.0.0
// FACTION : Skellige
1 Second Wind
1 Tactical Advantage
1 Hemdall
1 Harald an Craite
1 Tyrggvi Tuirseach
1 Blood Eagle
1 Svalblod Totem
1 Morkvarg: Heart of Terror
1 Skjordal Drummond
1 Skjall
1 Donar an Hindar
1 Herkja Drummond
1 Gigascorpion Decoction
1 An Craite Greatsword
2 Drummond Berserker
2 An Craite Raiders
2 Stunning Blow
2 Tuirseach Invader
2 An Craite Blacksmith
2 Drummond Villager
1 An Craite Warrior
--- Description

Skellige Deck used during the first season after the release of Master Mirror (**Season of the Griffin**) to get to
Pro Rank and climb until 2450 fMMR, the other version with Wild Boar was better beyond that. Skellige was by far
the strongest faction this season.

There are a few points to consider when playing this deck. Usually you'll try and win round one with bronzes and
maybe one or two good golds to set up your graveyard. Dry pass round 2 and go for a long third round where you have
a lot of control tools. When facing Skellige don't play your **Greatsword** unless you have final say with **Morkvarg**.
When Nilfgaard is played on the opposite side of the board don't play **Drummond Berserker**s as they might get stolen
using Amnesty. As they are one of the few decks that have a better long round than this deck you'll want to bleed
round two (Svalblod Totem is a good option here) and be careful dropping high value golds as Yennifer's Invocation
might steel them and use them against you the next round.