// NAME : Wild Card
// CREATOR : Saber97
// GWENT_VERSION : 7.0.0
// FACTION : Syndicate
1 Wild Card
1 Tiger's Eye
1 Passiflora
1 Philippa Eilhart
1 Vivaldi Bank
1 Imke
1 Azar Javed
1 Moreelse
1 The Flying Redanian
1 Graden
1 Adriano the Mink
1 Ewald Borsodi
1 Adalbertus Kalkstein
1 Saul de Navarette
1 Pickpocket
1 Bomb Heaver
2 Slander
2 Fisstech
1 Assault
2 Sea Jackal
2 Fisstech Trafficker
2 Street Urchins
--- Description

One of the decks I played on Pro Ladder during the **Season of the Griffin** in 2020. Syndicate was
unfortunately one of the weaker factions and didn't get any support from the new cards in Master Mirror.
However the deck still has potential though is very dependant on Passiflora.

With Leader into **Slander** followed by **Graden** you have a big finisher, also **Philippa Eilhart** can be used
for a huge point swing. You could also use leader into **Vivaldi Bank** to play a Blindeye and proc
**Passiflora** the same turn you play it to play around **Bomb Heaver**. **Slander** also pairs well with
**Ewald Borsodi**.

#### Tech choices

You can swap **Moreelse**, **Slander** (x1) for **Caleb Menge** and **Sly Seductress**. This gives you
additional options to put a bounty on a unit for **Graden** so the leader ability can be used more
often for other special card like **Vivaldi Bank**, **Fisstech** or **Pickpocket**.