// NAME : Wild Boar - Warriors
// CREATOR : Shinmiri2
// GWENT_VERSION : 7.0.0
// FACTION : Skellige
1 Second Wind
1 Tactical Advantage
1 Hemdall
1 Wild Boar of the Sea
1 Harald an Craite
1 Blood Eagle
1 Svalblod Totem
1 Morkvarg: Heart of Terror
1 Skjordal Drummond
1 Gremist
1 Donar an Hindar
1 Herkja Drummond
1 Gigascorpion Decoction
1 An Craite Greatsword
1 Drummond Berserker
2 An Craite Raiders
2 Stunning Blow
2 Tuirseach Invader
2 Savage Bear
2 An Craite Blacksmith
2 Drummond Villager
--- Description

Skellige Deck used during the first season after the release of Master Mirror (**Season of the Griffin**). The other
version got me into Pro Rank, where this version turned out to be better to climb beyond 2450 fMMR
(first deck I was able to take to 2500+).

This deck plays similar as the Warrior version, though it is better in the mirror and against decks that go
wide. Though as Wild Boar isn't a warrior this deck becomes a little more draw dependent as your tutors won't
allow you to find Wild Boar.