// NAME : Cloggers
// CREATOR : Saber97
// GWENT_VERSION : 8.2.0
// FACTION : Nilfgaard
1 Lockdown
1 Magic Lamp
1 Ciri: Nova
1 Roach
1 Ffion var Gaernel
1 Kolgrim
1 War Council
1 Gorthur Gvaed
1 Hefty Helge
1 Knickers
1 Menno Coehoorn
1 Artorius Vigo
1 Cynthia
1 Roderick of Dun Tynne
2 Viper Witcher Mentor
1 Imperial Diplomacy
2 Coated Weapons
2 Hunting Pack
2 Viper Witcher
2 Tourney Joust
2 Pact
--- Description

Same list as last season, it actually received a buff by setting Viper Witcher
Mentors to Adrenaline 3. I do like the idea of messing with your opponent’s deck,
but the concept needs fine tuning. Apart from running Maxii there is little
opponents can do about this apart from drawing their golds round one as they might
not see them otherwise. When playing this deck, I get the distinct feeling that
winning or losing is based solely on whether my opponent was able draw their
high-end cards early on. Not the most satisfying deck to play.
