// NAME : Deadeye Ambush
// CREATOR : Team Leviathan Gaming
// GWENT_VERSION : 8.2.0
// FACTION : Scoia'tael
1 Deadeye Ambush
1 Magic Lamp
1 Feign Death
1 Oneiromancy
1 Vernossiel
1 Gezras of Leyda
1 Saskia
1 Korathi Heatwave
1 Curse of Corruption
1 Aelirenn
1 Isengrim Faoiltiarna
1 Yaevinn
1 Maxii Van Dekkar
1 Vrihedd Dragoon
2 Pyrotechnician
1 Miner
2 Elven Swordmaster
1 Squirrel
2 Vrihedd Officer
2 Dol Blathanna Bowman
1 Vernossiel's Commando
2 Dol Blathanna Bomber
--- Description

Deadeye Ambush list which is all in on Elves. As I don't really like ST and NR engine heavy strategies (they
never stick, I suppose I'm just terrible at playing around removal) this is a good alternative. Worked very
well climbing back to Pro Rank, on Pro ladder is was outclassed a bit by meta decks.