// NAME : 2500+ Witchers
// CREATOR : TLG
// GWENT_VERSION : 8.2.0
// FACTION : Northern Realms
1 Uprising
1 Crystal Skull
1 Amphibious Assault
1 Erland of Larvik
1 Vesemir: Mentor
1 Prince Anséis
1 Geralt: Quen
1 Keldar
1 John Natalis
1 Leo
1 Eskel
1 Lambert
1 Vesemir
1 Selective mutation
1 Margarita Laux-Antille
1 Boiling Oil
1 Griffin Witcher Mentor
2 Griffin Witcher
2 Target Practice
1 Fortune Teller
2 Griffin Witcher Adept
2 Lyrian Scytheman
1 Radovid's Royal Guards
--- Description

First deck I was able to pilot beyond 2500 fMMR. It is similar to the version from
last season but has a little more control in the shape of Margarita to lock engines.
Fortune Teller is a tech card that can be used to doom an opposing Madoc or put veil
on a Griffin Witcher.

