// NAME : Ursine Warriors
// CREATOR : Team Leviathan Gaming
// GWENT_VERSION : 8.2.0
// FACTION : Skellige
1 Ursine Ritual
1 Crystal Skull
1 Blood Eagle
1 Cerys an Craite
1 Harald an Craite
1 Svalblod Totem
1 Morkvarg: Heart of Terror
1 Haern Caduch
1 Skjordal Drummond
1 Vabjorn
1 Raiding Fleet
1 Gremist
1 Blueboy Lugos
1 Djenge Frett
1 War of Clans
1 Stunning Blow
2 An Craite Longship
2 Drummond Shieldmaiden
2 An Craite Raiders
2 Brokvar Hunter
1 Gutting Slash
1 An Craite Warrior
1 An Craite Marauder
--- Description

Warriors list with Cerys, Blueboy and Ursine ritual along with a few
control tech cards like Gremist and Djenge Frett. Traditionally I’ve
been doing well with SK Warriors in various shapes and the amount
of control combined with putting some bodies on the board is a
strategy I like in other card games too. If SK Warriors is
viable it is an obvious choice for me to include.