// NAME : Cloggers
// CREATOR : Saber97
// GWENT_VERSION : 8.1.0
// FACTION : Nilfgaard
1 Lockdown
1 Magic Lamp
1 Ciri: Nova
1 Roach
1 Ffion var Gaernel
1 Kolgrim
1 War Council
1 Gorthur Gvaed
1 Hefty Helge
1 Knickers
1 Menno Coehoorn
1 Artorius Vigo
1 Cynthia
1 Roderick of Dun Tynne
2 Viper Witcher Mentor
1 Imperial Diplomacy
2 Coated Weapons
2 Hunting Pack
2 Viper Witcher
2 Tourney Joust
2 Pact
--- Description

Thin your deck while stacking your opponents deck with bad cards as much
as possible.
