// NAME : Double Madoc
// CREATOR : TemerianSpecimen
// GWENT_VERSION : 8.1.0
// FACTION : Nilfgaard
1 Lockdown
1 Collar
1 Triss: Telekinesis
1 Letho: Kingslayer
1 Braathens
1 Madoc
1 Geralt: Quen
1 Yennefer's Invocation
1 Gorthur Gvaed
1 Warritt The All-Seeing
1 Cantarella
1 Roderick of Dun Tynne
1 Viper Witcher Mentor
2 Northern Wind
2 Moon Dust
2 Alba Armored Cavalry
1 Viper Witcher Alchemist
1 Duchess's Informant
2 Samum
1 Red Haze
2 Van Moorlehem Hunter
1 Mage Infiltrator
--- Description

After pulling premium Madoc I had to try this one out, just having fun with
the new card and some bombs. Play Madoc and copy it with Letho, then start
blowing things up.
