// NAME : Lippy
// CREATOR : Team Leviathan Gaming
// GWENT_VERSION : 8.1.0
// FACTION : Skellige
1 Ursine Ritual
1 Mask of Uroboros
1 Oneiromancy
1 Cerys an Craite
1 Korathi Heatwave
1 Svalblod Totem
1 Lippy Gudmund
1 Roach
1 Haern Caduch
1 Birna Bran
1 Morkvarg
1 Knickers
1 Snowdrop
1 Blueboy Lugos
1 Stunning Blow
2 Bear Witcher
2 Drummond Shieldmaiden
2 Gutting Slash
2 Tuirseach Skirmisher
2 Heymaey Skald
2 Brokvar Hunter
--- Description

Made it back to Pro Rank using Lippy and Viy during the Season of the Wolf 2021. As people were tech-ing against these
decks considerably more than last season they didn't perform as well.
