// NAME : Witchers
// CREATOR : SpyroZA
// GWENT_VERSION : 8.1.0
// FACTION : Northern Realms
1 Uprising
1 Crystal Skull
1 Amphibious Assault
1 Erland of Larvik
1 Vesemir: Mentor
1 Geralt of Rivia
1 Geralt: Quen
1 Keldar
1 John Natalis
1 Leo
1 Eskel
1 Lambert
1 Vesemir
1 Selective mutation
1 Berengar
1 Boiling Oil
1 Griffin Witcher Mentor
2 Griffin Witcher
2 Target Practice
1 Kaedweni Knight
2 Griffin Witcher Adept
2 Lyrian Scytheman
1 Radovid's Royal Guards
--- Description

Interesting strategy with some of the new cards I hadn't tried yet. Boost
things in your deck for carry over round one, dry pass round two (mostly)
and play a combination of point slam with engines to win the last round.

