// NAME : Viy
// CREATOR : Necrotal
// GWENT_VERSION : 8.1.0
// FACTION : Monsters
1 Overwhelming Hunger
1 Tactical Advantage
1 Haunt
1 Oneiromancy
1 Viy
1 Ihuarraquax
1 Naglfar
1 Matta Hu'uri
1 Alzur's Double-Cross
1 Whispering Hillock
1 The Beast
1 Prince Villem
1 Barbegazi
2 Slyzard
2 Wild Hunt Rider
2 Endrega Larva
2 Noonwraith
2 Foglet
1 Endrega Warrior
2 Bruxa
1 Nekker
--- Description

Made it back to Pro Rank using Lippy and Viy during the Season of the Wolf 2021. As people were tech-ing against these
decks considerably more than last season they didn't perform as well.
