// NAME : Passiflora - Poison
// CREATOR : SpyroZA
// GWENT_VERSION : 6.1.0
// FACTION : Syndicate
1 Hidden Cache
1 Magic Lamp
1 Passiflora
1 Maraal
1 Philippa Eilhart
1 Vivaldi Bank
1 Madame Luiza
1 Savolla
1 Azar Javed
1 The Flying Redanian
1 Adriano the Mink
1 Ewald Borsodi
1 Adalbertus Kalkstein
1 Saul de Navarette
1 Pickpocket
2 Mutated Hounds
2 Passiflora Peaches
2 Fisstech
2 Sea Jackal
2 Fisstech Trafficker
2 Street Urchins
--- Description

Hidden Cache deck which was utterly broken during **Season of the Elves** in 2020 has been nerfed considerably since.