// NAME : Tripple Commandos
// CREATOR : BabyJosus
// GWENT_VERSION : 10.4.0
// FACTION : Northern Realms
15 Inspired Zeal
1 Cursed Scroll
1 Oneiromancy
1 Amphibious Assault
1 Renew
1 Roche: Merciless
1 King Foltest
1 Donimir of Troy
1 Princess Pavetta
1 Lady of the Lake
1 Voymir
1 Reinforcements
1 Mutagenerator
1 Bearification
1 Maxii Van Dekkar
2 Blue Stripes Commando
1 Vial of Forbidden Knowledge
1 Spores
2 Megascope
2 Blue Stripes Scout
1 Aedirnian Mauler
1 Kaedweni Knight
1 Siege Ladder
1 Ballista
--- Description

Had a free evening and decided to goof off with this one in the lower ranks. Had a pretty high win rate (16-2-1) but the deck is too linear for my liking.
